# HybridFrameWorkAutomation

./: README.md
.github/workflows/: main.yml
com.Bat/: .gitignore  Dockerfile  pom.xml  project-structure.txt  testng.xml
com.Bat/.github/workflows/: main.yml
com.Bat/src/main/java/helperMethod/: ExcelFiller.java  GenricMethod.java  Hook.java
com.Bat/src/main/java/utils/: ExtentManager.java  ExtentTestManager.java  Log.java  RandomDataExtractor.java
com.Bat/src/test/java/features/: login.feature  processMaster.feature
com.Bat/src/test/java/page/: DashboardPage.java  LoginPage.java  ProcessMasterPage.java
com.Bat/src/test/java/runner/: TestRunner.java
com.Bat/src/test/java/stepdefination/: Loginstep.java  ProcessMasterStep.java
com.Bat/src/test/resources/: Application.properties  log4j2.xml  process.properties
